{
    "name": "mock-types",
    "version": "0.0.0",
    "main": "./index.ts",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "lint": "TIMING=1 eslint \"**/*.ts*\""
    },
    "devDependencies": {
        "@types/react": "^17.0.37",
        "@types/react-dom": "^17.0.11",
        "tsconfig": "*",
        "typescript": "^4.5.2"
    }
}
